server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnt2mrgl6cac73d3vap0-a.frankfurt-postgres.render.com/cupping_postgresql_databse_1hd6
spring.datasource.username=cupping_postgresql_databse_1hd6_user
spring.datasource.password=tXurE64GNAjYaozV3e48rrpvpuYJZFAW
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=therapycupping57@gmail.com
spring.mail.password=hlyojfszeilicsgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
