server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl24910310os73e2p03g-a.frankfurt-postgres.render.com/cupping_postgresql_databse
spring.datasource.username=cupping_postgresql_databse_user
spring.datasource.password=i9rjXc4nJ640fGeWbkaDZnza1K8zZpvU
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=therapycupping57@gmail.com
spring.mail.password=hlyojfszeilicsgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
